# micronaut-exemplos

./: README.md  clubes.md  docker-compose.yml  partidas.md
clubes/: Dockerfile  build.gradle  clubes  docker-build.sh  micronaut-cli.yml  settings.gradle
clubes/src/main/java/clubes/: Application.java
clubes/src/main/java/clubes/api/: ClubesApi.java
clubes/src/main/java/clubes/controller/: ClubesController.java
clubes/src/main/java/clubes/domain/: Clube.java
clubes/src/main/java/clubes/init/: DataCreator.java
clubes/src/main/java/clubes/repository/: ClubesRepository.java  ClubesRepositoryImpl.java
clubes/src/main/java/clubes/service/: ClubesService.java
clubes/src/main/resources/: application.yml
clubes/src/test/java/clubes/client/: ClubesClient.java
clubes/src/test/java/clubes/controller/: ClubesControllerTest.java
partidas/: Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
partidas/src/main/java/partidas/: Application.java
partidas/src/main/java/partidas/client/: Clube.java  ClubesApi.java  ClubesClient.java  ClubesClientFallback.java
partidas/src/main/java/partidas/controller/: PartidasController.java
partidas/src/main/java/partidas/domain/: Partida.java
partidas/src/main/java/partidas/repository/: PartidasRepository.java  PartidasRepositoryImpl.java
partidas/src/main/java/partidas/service/: PartidasResponse.java  PartidasService.java
partidas/src/main/resources/: application.yml
partidas/src/test/java/partidas/controller/: PartidasControllerTest.java
