Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=clubes \
       -H:Class=clubes.Application \
       --initialize-at-build-time=org.h2.Driver \
       --allow-incomplete-classpath
